<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>多边形游戏</title>
</head>
<body>
<svg id="board" width="80%" height="500px" ondrop="controller.addPoint(event)" ondragover="event.preventDefault()">
</svg>
<div>
    <div class="drag-circle" draggable="true"></div>
    Drag into the board
</div>
<input placeholder="random num" type="text"/>
<button type="button">Random</button>
<button id="start-game-button" type="button" onclick="controller.beginGame()">Start Game</button>

</body>
</html>
<script>
    let controller
</script>
<script type="module">
    import {UIController} from "./controller/UIController.js";

    controller = new UIController()


</script>
<script>

</script>
<style>
    circle {
        stroke: #95a5a622;
        cursor: move;
    }
    .point{
        cursor: e-resize;
    }
    html{
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
    }
    line,.operation{
        cursor: pointer;
    }
    .drag-circle {
        display: inline-block;
        background-color: #3498db;
        border-radius: 100%;
        height: 50px;
        width: 50px;
        cursor: move;
    }
    @keyframes start {
        0% {
            -webkit-transform: scale(2);
            -moz-transform: scale(2);
            -o-transform: scale(2);
            transform: scale(2);
        }
        65% {
            -webkit-transform: scale(1.2);
            -moz-transform: scale(1.2);
            -o-transform: scale(1.2);
            transform: scale(1.2);
            opacity: 1;
        }
        100% {
            -webkit-transform: scale(2);
            -moz-transform:scale(2);
            -o-transform:scale(2);
            transform:scale(2);
            opacity: 0;
        }
    }
    .start {
        opacity: 0;
        animation: start 1s;
        -webkit-transform: scale(2);
        -moz-transform: scale(2);
        -o-transform: scale(2);
        transform: scale(2);
        position: fixed;
        left: 0;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        width: 500px;
        height: 150px;
        line-height: 150px;
        text-align: center;
        font-size: 150px;
        color: #3498db;
        font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
        letter-spacing: 0.1em;
        transition: all 0.5s;
        -moz-transition: all 0.5s; /* Firefox 4 */
        -webkit-transition: all 0.5s; /* Safari 和 Chrome */
        -o-transition: all 0.5s; /* Opera */
    }
</style>
